body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark background color */
    color: #fff; /* Text color */
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo img {
    height: 50px; /* Adjust height as needed */
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  
  .login a {
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  .login a:hover {
    background-color: #fff;
    color: #121212; /* Inverted colors on hover */
  }
  .hero {
    background-image: url('images/eye.jpg'); /* Replace with your hero background image */
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
  }
  
  .hero .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero-content {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    padding: 40px;
    border-radius: 10px;
  }
  
  .hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
  }
  
  .cta-btn {
    text-decoration: none;
    background-color: #ff4d4d; /* Red color for CTA button */
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
  }
  
  .cta-btn:hover {
    background-color: #e60000; /* Darker shade of red on hover */
  }
  .features {
    background-color: #121212; /* Dark background color */
    color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  
  .features .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .feature {
    flex-basis: calc(33.333% - 60px); /* Adjust according to the number of features */
    padding: 30px;
    background-color: #333; /* Darker background color for features */
    border-radius: 10px;
    text-align: left;
  }
  
  .feature i {
    font-size: 3em;
    color: #ff4d4d; /* Red color for feature icons */
  }
  
  .feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .feature p {
    font-size: 1.2em;
  }
  

  .how-it-works {
    background-color: #121212; /* Dark background color */
    color: #fff;
    padding: 80px 20px;
    text-align: center;
  }
  
  .how-it-works .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2.5em;
    margin-bottom: 50px;
    margin-right: 60px;
  }
  
  .steps {
    display: flex;
    justify-content: space-between;
  }
  
  .step {
    flex-basis: 30%;
    position: relative;
  }
  
  .step-number {
    font-size: 3em;
    color: #ff4d4d; /* Red color for step numbers */
  }
  
  .step-icon {
    font-size: 3em;
    color: #ff4d4d; /* Red color for icons */
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .step-content {
    background-color: #333; /* Darker background color for step content */
    padding: 30px;
    border-radius: 10px;
    text-align: left;
    margin-top: 30px;
    transition: transform 0.3s ease;
  }
  
  .step:hover .step-content {
    transform: translateY(-10px);
  }
  
  .step-content h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .step-content p {
    font-size: 1.2em;
  }
  
  .statistics {
    background-color: #121212; /* Dark background color */
    color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  
  .statistics .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2.5em;
    margin-bottom: 50px;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
  }
  
  .stat {
    flex-basis: 30%;
    padding: 20px; /* Initial padding */
    background-color: #333; /* Darker background color for stats */
    border-radius: 10px;
  }
  
  .stat h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .stat p {
    font-size: 1.2em;
  }
  
  /* Adjust padding gradually */
  @media (min-width: 768px) {
    .stats .stat {
      padding: 25px; /* Increased padding */
    }
  }
  
  @media (min-width: 1024px) {
    .stats .stat {
      padding: 30px; /* Further increased padding */
    }
  }


  .about-us {
    background-color: #121212; /* Dark background color */
    color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  
  .about-us .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2.5em;
    margin-bottom: 50px;
  }
  
  .about-content p {
    font-size: 1.2em;
    line-height: 1.6;
  }


  .contact {
    background-color: #121212; /* Dark background color */
    color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  
  .contact .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .section-title {
    font-size: 2.5em;
    margin-bottom: 50px;
  }
  
  .contact-info p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-info li {
    margin-bottom: 10px;
  }
  
  .contact-form h3 {
    font-size: 1.8em;
    margin-bottom: 30px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #aaa;
  }
  
  .contact-form button {
    padding: 10px 20px;
    background-color: #ff4d4d; /* Red color for button */
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contact-form button:hover {
    background-color: #e60000; /* Darker shade of red on hover */
  }

  
  .footer {
    background-color: #121212; /* Dark background color */
    color: #fff;
    padding: 50px 0;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .footer-logo img {
    width: 80px;
    margin-right: 10px;
  }
  
  .footer-columns {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-column {
    flex-basis: 30%;
  }
  
  .footer-column h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .footer-column p,
  .footer-column ul {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
  }
  
  .footer-column ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-column ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
  }
  
  .footer-bottom p {
    font-size: 1em;
  }
  