<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeStreets - Report Crime</title>
  <link rel="stylesheet" href="home.css">
</head>



<body>
  <header>
    <div class="container">
      <div class="logo">
        <h3>SafeStreets</h3>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Report a Crime</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="login">
        <a href="#">Login / Sign Up</a>
      </div>
    </div>
  </header>
  
  
  
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Make Your Streets Safer with SafeStreets</h1>
        <p>Report crimes anonymously and help build a safer community.</p>
        <a href="#" class="cta-btn">Report a Crime</a>
      </div>
    </div>
  </section>
  
  
  
  <section class="features">
    <div class="container">
      <h2 class="section-title">Key Features</h2>
      <div class="feature">
        <i class="fas fa-shield-alt"></i>
        <h3>Anonymous Reporting</h3>
        <p>Report crimes anonymously to protect your identity.</p>
      </div>
      <div class="feature">
        <i class="fas fa-bullhorn"></i>
        <h3>Real-Time Updates</h3>
        <p>Receive real-time updates on reported incidents in your area.</p>
      </div>
      <div class="feature">
        <i class="fas fa-users"></i>
        <h3>Community Engagement</h3>
        <p>Engage with your community to address safety concerns together.</p>
      </div>
    </div>
  </section>


  <section class="how-it-works">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-icon">
            <i class="fas fa-pencil-alt"></i>
          </div>
          <div class="step-content">
            <h3>Report a Crime</h3>
            <p>Submit details about the incident anonymously.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-icon">
            <i class="fas fa-cogs"></i>
          </div>
          <div class="step-content">
            <h3>Real-Time Processing</h3>
            <p>Our team processes the report and updates the system in real-time.</p>
          </div>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <div class="step-content">
            <h3>Community Alert</h3>
            <p>Receive community alerts about incidents in your area.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="statistics">
    <div class="container">
      <h2 class="section-title">Crime Statistics</h2>
      <div class="stats">
        <div class="stat">
          <h3>Incidents Reported</h3>
          <p id="reported">0</p>
        </div>
        <div class="stat">
          <h3>Resolved Cases</h3>
          <p id="resolved">0</p>
        </div>
        <div class="stat">
          <h3>Community Engagement</h3>
          <p id="engagement">0</p>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us">
    <div class="container">
      <h2 class="section-title">About Us</h2>
      <div class="about-content">
        <p>Welcome to SafeStreets! We are dedicated to making communities safer by providing a platform for anonymous crime reporting and fostering community engagement. Our team is committed to leveraging technology to empower individuals to take action against crime and build stronger, more secure neighborhoods.</p>
        <p>At SafeStreets, we believe that everyone has the right to live in a safe environment, and we're working tirelessly to make that a reality. Join us in our mission to create safer streets for all.</p>
      </div>
    </div>
  </section>

  
  <section class="contact">
    <div class="container">
      <h2 class="section-title">Contact Us</h2>
      <div class="contact-info">
        <p>If you have any questions or concerns, feel free to reach out to us:</p>
        <ul>
          <li>Email: info@safestreets.com</li>
          <li>Phone: +1234567890</li>
          <li>Address: 123 Safe Street, City, Country</li>
        </ul>
      </div>
      <div class="contact-form">
        <h3>Send us a Message</h3>
        <form action="#" method="post">
          <input type="text" name="name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  
  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="images/safestreets.png" alt="SafeStreets Logo">
        </div>
        <div class="footer-columns">
          <div class="footer-column">
            <h3>About Us</h3>
            <p>SafeStreets is dedicated to making communities safer by providing a platform for anonymous crime reporting and fostering community engagement.</p>
          </div>
          <div class="footer-column">
            <h3>Contact Us</h3>
            <ul>
              <li>Email: info@safestreets.com</li>
              <li>Phone: +1234567890</li>
              <li>Address: 123 Safe Street, City, Country</li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Report a Crime</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
     
    </div>
  </footer>
  
  
  
  








</body>
</html>
